$_='22 24
  08   80
  00   28
  80   02 008   0500
  84   080  30 80  88
  04   83   33 30288
  33   40   83 32
  88   20   83  0288

58402                800
02  80                80
35  28                80
80000  0088  00 028   08
00    80  40 080  58  33
22    82080  04       23
30    88     00       03
33     3208  00      4220

  3088                                      000
   60                                        20
   80                                        02
   00  8004  80  82 80 308  08 820    4842   24
   08 80  00 30  00 008  02 008  00      08  30
   00 82  00 82  00 08      20   00  822820  80
00 32 20  30 88  00 04      23   02 30   08  42
 203   0808   0022  80      20   20  48408  0882

020080800203800480484220308283000020080228208000
323302008280004220308080042203088000602080028000
088000050022008280200803800660084080308088048333
3028833408423308282080038';$~=$===$-;while(s/^\s
*(\d)//mix){$~.=$-x($1%07).1};eval pack("b*",$~)
