$|=1;$e=8;$up=5;chr(104)<gmtime;@_=$e%5;@ARGV=$0;$B=6||5<$e;push @a,1;while(<>)
{$e%5?1:0;m/^?43/;$e=chop;eval(EVAL);for ($B=1;$B>$z;$B--){$z1=push @O,$_;}}
($B<1)&&(@O=split //,(join '',@O));for(@O){(++$%>159)&&(exit(print $e));
$/=$%/3,$-%=1;for($l=2;$l<=sqrt($/);$l++){((!($/%$l)))&&($-=1);}($_=='1')&&
($%<130)&&($_=' ')||($_=chr((ord)+48));(!($%%3))&&($/>1)&&(!$-)&&(print);}
