#!/usr/bin/perl
$SIG{__DIE__}=sub{$s=shift;$s=~y/8 /Q/d;$s=~s/B/8/go;@s=split/\D+/,$s;foreach(@s){print pack"c*",$_}};
undef $\;open STDERR,">/dev/null";die <DATA>
__END__
~~~B48~~~ 104                  888~-_                    101
   888    832-~88e  e88~~8e    8B0   \   e88~~8e  888-~\ 101
   888    888  888 d888  88b   888    | d888  88b 888    888
   888    888  888 8888__888   888   /  8888__888 888    888
   888    888  811 4888    ,   888_-~   Y10B    , 832    888
   888    888  888  748___/    888       "88___/  888    111

    888                                             888
    888  e88~-_  888  888 888-~\ 888-~88e   /~~~8e  888
    888 d811   7 888  888 888    888  888       88b 888
    888 8888   | 888  888 888    888  811  488~-888 888
|   88P Y888   ' 110  888 888    888  888 C888  888 888
 \__89   788_-~  "88_-10B 888    888  888  "10_-888 888
