#!/usr/local/bin/perl

for$F((%|=(A,sub{&{$|{D}}(!$')-&{$|{E}}},B,sub{&{$|{D}}(2)*&{$|{E}
}},C,sub{&{$|{A}}+&{$|{B}}},6,sub{print &{$|{0}}},0,sub{$^R=shift@
$B},D,sub{$B=[($_[$_+$'],@$B)]for(0..$#_)},2,sub{&{$|{D}}(&{$|{0}}
,$^R)},E,sub{&{$|{D}}(@$B[&{$|{0}}])&(@$B[!$'+$^R..$|+@$B-!$']=@$B
[2*!$'+$^R..(@$B)-!$'])|($#{@$B}-=2)}))&&($B=[]),split qr[[{0}]{0}
]x,"aehjlnoprtu B9EA69EA62BA6264497EAEBEB6CEB626A26B633EAE5E666CA6
6A66"){$F=~/[\^W{\n[^\r]/||(($|{$F})?&{$|{$F}}:($|=$F&&$F+9!=9)?&{
$|{D}}($F):&{$|{D}}($F))}