#  ^
#,_:@
BEGIN{$l="ub";$_='KN($){$d=$_[0]}KL(){$B[$R][$C]}KM{$a=@{$B[$R]};$d==0&&($C++,$C>=$a&&($C=0));$d==2&&($C||($C=$a),$C--);$d==3&&($R++,$R>=@B&&($R=0));$d==1&&($R||($R=@B),$R--);}KP($){push@S,shift}KJ(){pop@S||0}KX(){@S[-1,-2]=@S[-2,-1]}KR(){push@S,$S[-1]}KW($$){"Z".$_[0]."Z,K{".$_[1]."},"}KG($){($_)=($a)=@_;y/\`/>/;W$a,"
X;P(J$_ J)"}KD($){($a)=@_;W$a,ZP Z.$a}KE($){($_)=($a)=@_;y/0123/>^<v/;W $_,"N $a"}';y/Z/\'/;s/K/s$l /g;my($R,$C,@S
);eval$_;}$_=$x=W '_','N(J?2:0)';y/_02/|31/;$x.=$_ 
#r^>\"J  eg"1+T,,,,l#
; $u=W '"','@T[0,1]=@T[1,0]';$_=$x.$u.W('!','P!J').W('?','P int rand(4)').W(':','R').W('\\\\','X').W("\$",'J').W(' ',"").W('#','M').W('.',"pIJ,chr(32)").W(',',"pIchr J").W('@',"pI'\n';exit").W('g','X
;P ord$B[J][J]').W('p','X;$a=\\$B[J][J];$$a
=chr J;');s/I/rint /g;@T=eval
join"\n",'({',(map{D$_}(0..9)),(map{E$_}(0..3))
,(map{G$_}split//,'+-*%/`'),$_,'},{',$u,'})';for(@B=<>){$_=
[split/\n*/]}while(1){$_=L;$_=" "if!defined$_;~y/\s/ /;exists$T[0]{$_}?$T[0]{$_}->():P ord$_;M;}
